* {
  margin: 0;
  padding: 0
}

.hero {
  height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
}

.hero .profile-pic {
  max-width: 300px;
  max-height: 300px;
  box-shadow: 0 0 5px #ffffff;
}

.about-info {
  max-width: 700px;
  font-size: 17px;
}

.social-links a svg {
  width: 50px;
  height: 50px;
  margin: 0 20px;
  fill: #fff;
  transition: all 0.3s ease;
}

.social-links a:first-child svg {
  fill: #1877f2;
}

.social-links a:nth-child(2) svg {
  fill: #1515ee;
}

.social-links a:nth-child(4) svg {
  fill: #72ff72;
}

.social-links a:nth-child(5) svg {
  fill: #e26161;
}

.social-links a svg:hover {
  transform: scale(1.2);
}

.projects{
  overflow: hidden;
}

.card {
  position: relative;
  cursor: pointer;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 250px;
  transition: all .3s ease;
}

.card-desc {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5rem;
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .8);
  transition: all .3s ease;
}

.card:hover .card-desc {
  opacity: 1;

}

.card:hover .card-img-top {
  transform: scale(1.001);
  filter: blur(3px);
}

@media only screen and (max-width:500px) {
  .social-links a svg {
    margin: 0 10px;
    width: 45px;
    height: 45px;
  }
}